<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:app="http://schemas.android.com/apk/res-auto"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:orientation="vertical">


    <com.jude.rollviewpager.RollPagerView
        android:id="@+id/with_img_roll_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone"
        app:rollviewpager_hint_gravity="center"
        app:rollviewpager_hint_paddingBottom="16dp"
        app:rollviewpager_hint_paddingRight="16dp"
        app:rollviewpager_play_delay="3000"/>

    <ImageView
        android:id="@+id/with_img_img"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@color/textColorBackground"
        android:orientation="vertical"
        android:paddingBottom="12dp"
        android:paddingLeft="16dp"
        android:paddingRight="16dp"
        android:paddingTop="16dp"
        >

        <TextView
            android:id="@+id/with_img_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/textColorWhite"
            android:textSize="14sp"/>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp">

            <TextView
                android:id="@+id/with_img_author"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/textColorWhite"
                android:textSize="14sp"/>


            <TextView
                android:id="@+id/with_img_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:textColor="@color/textColorWhite"
                android:textSize="14sp"/>
        </RelativeLayout>


    </LinearLayout>


</RelativeLayout>