<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/item_pure_text"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="16dp">

    <TextView
        android:id="@+id/pure_text_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="高效开发调试神器..."
        android:textColor="@color/textColorBlack"
        android:textSize="14sp"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp">

        <TextView
            android:id="@+id/pure_text_author"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="via LHF"
            android:textColor="@color/textColorLight"
            android:textSize="12sp"/>


        <TextView
            android:id="@+id/pure_text_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:text="2016-11-23"
            android:textColor="@color/textColorLight"
            android:textSize="12sp"/>
    </RelativeLayout>


</LinearLayout>