# Android-Proficiency-Exercise

Gank.io/app/: build.gradle
Gank.io/app/src/androidTest/java/com/anvata/gankio/: ExampleInstrumentedTest.java
Gank.io/app/src/main/: AndroidManifest.xml
Gank.io/app/src/main/java/com/anvata/gankio/: App.java  DetailActivity.java  MainActivity.java
Gank.io/app/src/main/java/com/anvata/gankio/adapter/: MultipleItemQuickAdapter.java  RecyclerViewAdapter.java  RollingImgAdapter.java
Gank.io/app/src/main/java/com/anvata/gankio/entity/: Images.java  Results.java  Root.java
Gank.io/app/src/main/java/com/anvata/gankio/module/: BaseFragment.java  DataFragment.java
Gank.io/app/src/main/java/com/anvata/gankio/network/api/: GankApi.java
Gank.io/app/src/main/java/com/anvata/gankio/ui/: CustomLoadMoreView.java  DividerListItemDecoration.java
Gank.io/app/src/main/java/com/anvata/gankio/util/: CrashUtils.java  DbUtils.java  ImageLoader.java  NetWork.java  SizeUtils.java
Gank.io/app/src/main/java/com/anvata/gankio/util/cache/: CacheUtils.java  LoadDataTryFromCache.java
Gank.io/app/src/main/res/layout/: activity_detail.xml  activity_main.xml  foot_view.xml  fragment_data.xml  item_load_more.xml  list_item_pure_text.xml  list_item_with_img.xml
Gank.io/app/src/main/res/menu/: menu.xml
Gank.io/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
Gank.io/app/src/test/java/com/anvata/gankio/: ExampleUnitTest.java
